C:\Users\Alena\source\repos\oop13\oop13\bin\Debug\oop13.exe.config
C:\Users\Alena\source\repos\oop13\oop13\bin\Debug\oop13.exe
C:\Users\Alena\source\repos\oop13\oop13\bin\Debug\oop13.pdb
C:\Users\Alena\source\repos\oop13\oop13\obj\Debug\MainWindow.g.cs
C:\Users\Alena\source\repos\oop13\oop13\obj\Debug\App.g.cs
C:\Users\Alena\source\repos\oop13\oop13\obj\Debug\oop13_MarkupCompile.cache
C:\Users\Alena\source\repos\oop13\oop13\obj\Debug\oop13_MarkupCompile.lref
C:\Users\Alena\source\repos\oop13\oop13\obj\Debug\MainWindow.baml
C:\Users\Alena\source\repos\oop13\oop13\obj\Debug\oop13.g.resources
C:\Users\Alena\source\repos\oop13\oop13\obj\Debug\oop13.Properties.Resources.resources
C:\Users\Alena\source\repos\oop13\oop13\obj\Debug\oop13.csproj.GenerateResource.cache
C:\Users\Alena\source\repos\oop13\oop13\obj\Debug\oop13.csproj.CoreCompileInputs.cache
C:\Users\Alena\source\repos\oop13\oop13\obj\Debug\oop13.exe
C:\Users\Alena\source\repos\oop13\oop13\obj\Debug\oop13.pdb
C:\Users\Alena\source\repos\oop13\oop13\obj\Debug\oop13.csprojAssemblyReference.cache
E:\University\OOP\oop13\oop13\bin\Debug\oop13.exe.config
E:\University\OOP\oop13\oop13\bin\Debug\oop13.exe
E:\University\OOP\oop13\oop13\bin\Debug\oop13.pdb
E:\University\OOP\oop13\oop13\obj\Debug\oop13.csprojAssemblyReference.cache
E:\University\OOP\oop13\oop13\obj\Debug\MainWindow.g.cs
E:\University\OOP\oop13\oop13\obj\Debug\App.g.cs
E:\University\OOP\oop13\oop13\obj\Debug\oop13_MarkupCompile.cache
E:\University\OOP\oop13\oop13\obj\Debug\oop13_MarkupCompile.lref
E:\University\OOP\oop13\oop13\obj\Debug\MainWindow.baml
E:\University\OOP\oop13\oop13\obj\Debug\oop13.g.resources
E:\University\OOP\oop13\oop13\obj\Debug\oop13.Properties.Resources.resources
E:\University\OOP\oop13\oop13\obj\Debug\oop13.csproj.GenerateResource.cache
E:\University\OOP\oop13\oop13\obj\Debug\oop13.csproj.CoreCompileInputs.cache
E:\University\OOP\oop13\oop13\obj\Debug\oop13.exe
E:\University\OOP\oop13\oop13\obj\Debug\oop13.pdb
F:\oop13\oop13\bin\Debug\oop13.exe.config
F:\oop13\oop13\bin\Debug\oop13.exe
F:\oop13\oop13\bin\Debug\oop13.pdb
F:\oop13\oop13\obj\Debug\oop13.csprojResolveAssemblyReference.cache
F:\oop13\oop13\obj\Debug\MainWindow.g.cs
F:\oop13\oop13\obj\Debug\App.g.cs
F:\oop13\oop13\obj\Debug\oop13_MarkupCompile.cache
F:\oop13\oop13\obj\Debug\oop13_MarkupCompile.lref
F:\oop13\oop13\obj\Debug\MainWindow.baml
F:\oop13\oop13\obj\Debug\oop13.g.resources
F:\oop13\oop13\obj\Debug\oop13.Properties.Resources.resources
F:\oop13\oop13\obj\Debug\oop13.csproj.GenerateResource.cache
F:\oop13\oop13\obj\Debug\oop13.csproj.CoreCompileInputs.cache
F:\oop13\oop13\obj\Debug\oop13.exe
F:\oop13\oop13\obj\Debug\oop13.pdb
C:\Users\Bazil\Desktop\OOP-13\Compsete\oop13\oop13\bin\Debug\oop13.exe.config
C:\Users\Bazil\Desktop\OOP-13\Compsete\oop13\oop13\bin\Debug\oop13.exe
C:\Users\Bazil\Desktop\OOP-13\Compsete\oop13\oop13\bin\Debug\oop13.pdb
C:\Users\Bazil\Desktop\OOP-13\Compsete\oop13\oop13\obj\Debug\oop13.csprojResolveAssemblyReference.cache
C:\Users\Bazil\Desktop\OOP-13\Compsete\oop13\oop13\obj\Debug\MainWindow.g.cs
C:\Users\Bazil\Desktop\OOP-13\Compsete\oop13\oop13\obj\Debug\App.g.cs
C:\Users\Bazil\Desktop\OOP-13\Compsete\oop13\oop13\obj\Debug\oop13_MarkupCompile.cache
C:\Users\Bazil\Desktop\OOP-13\Compsete\oop13\oop13\obj\Debug\oop13_MarkupCompile.lref
C:\Users\Bazil\Desktop\OOP-13\Compsete\oop13\oop13\obj\Debug\MainWindow.baml
C:\Users\Bazil\Desktop\OOP-13\Compsete\oop13\oop13\obj\Debug\oop13.g.resources
C:\Users\Bazil\Desktop\OOP-13\Compsete\oop13\oop13\obj\Debug\oop13.Properties.Resources.resources
C:\Users\Bazil\Desktop\OOP-13\Compsete\oop13\oop13\obj\Debug\oop13.csproj.GenerateResource.cache
C:\Users\Bazil\Desktop\OOP-13\Compsete\oop13\oop13\obj\Debug\oop13.csproj.CoreCompileInputs.cache
C:\Users\Bazil\Desktop\OOP-13\Compsete\oop13\oop13\obj\Debug\oop13.exe
C:\Users\Bazil\Desktop\OOP-13\Compsete\oop13\oop13\obj\Debug\oop13.pdb
