C:\Users\NolanRoss\source\repos\OOP_Lab_26\OOP_Lab_26\bin\Debug\OOP_Lab_26.exe.config
C:\Users\NolanRoss\source\repos\OOP_Lab_26\OOP_Lab_26\bin\Debug\OOP_Lab_26.exe
C:\Users\NolanRoss\source\repos\OOP_Lab_26\OOP_Lab_26\bin\Debug\OOP_Lab_26.pdb
C:\Users\NolanRoss\source\repos\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.csprojResolveAssemblyReference.cache
C:\Users\NolanRoss\source\repos\OOP_Lab_26\OOP_Lab_26\obj\Debug\MainWindow.g.cs
C:\Users\NolanRoss\source\repos\OOP_Lab_26\OOP_Lab_26\obj\Debug\App.g.cs
C:\Users\NolanRoss\source\repos\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26_MarkupCompile.cache
C:\Users\NolanRoss\source\repos\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26_MarkupCompile.lref
C:\Users\NolanRoss\source\repos\OOP_Lab_26\OOP_Lab_26\obj\Debug\MainWindow.baml
C:\Users\NolanRoss\source\repos\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.g.resources
C:\Users\NolanRoss\source\repos\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.Properties.Resources.resources
C:\Users\NolanRoss\source\repos\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.csproj.GenerateResource.Cache
C:\Users\NolanRoss\source\repos\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.csproj.CoreCompileInputs.cache
C:\Users\NolanRoss\source\repos\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.exe
C:\Users\NolanRoss\source\repos\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.pdb
C:\Users\NolanRoss\source\repos\OOP_Lab_26\OOP_Lab_26\obj\Debug\Create.g.cs
C:\Users\NolanRoss\source\repos\OOP_Lab_26\OOP_Lab_26\obj\Debug\Create.baml
D:\3 СЕМ\OOP_Lab_26\OOP_Lab_26\bin\Debug\OOP_Lab_26.exe.config
D:\3 СЕМ\OOP_Lab_26\OOP_Lab_26\bin\Debug\OOP_Lab_26.exe
D:\3 СЕМ\OOP_Lab_26\OOP_Lab_26\bin\Debug\OOP_Lab_26.pdb
D:\3 СЕМ\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.csprojResolveAssemblyReference.cache
D:\3 СЕМ\OOP_Lab_26\OOP_Lab_26\obj\Debug\Create.g.cs
D:\3 СЕМ\OOP_Lab_26\OOP_Lab_26\obj\Debug\MainWindow.g.cs
D:\3 СЕМ\OOP_Lab_26\OOP_Lab_26\obj\Debug\App.g.cs
D:\3 СЕМ\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26_MarkupCompile.cache
D:\3 СЕМ\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26_MarkupCompile.lref
D:\3 СЕМ\OOP_Lab_26\OOP_Lab_26\obj\Debug\Create.baml
D:\3 СЕМ\OOP_Lab_26\OOP_Lab_26\obj\Debug\MainWindow.baml
D:\3 СЕМ\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.g.resources
D:\3 СЕМ\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.Properties.Resources.resources
D:\3 СЕМ\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.csproj.GenerateResource.cache
D:\3 СЕМ\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.csproj.CoreCompileInputs.cache
D:\3 СЕМ\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.exe
D:\3 СЕМ\OOP_Lab_26\OOP_Lab_26\obj\Debug\OOP_Lab_26.pdb
